APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lQCePZTDAoGxAQXiA3h32f4ICCYT7enujasn5qHyStI=
APP_DEBUG=true
APP_URL=http://localhost:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
